plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.10-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}